# nexus-app

./: README.md  pom.xml
src/main/html/: dashboard.html  discover.html  downloads.html  index.html  library.html  login.html  search.html  settings.html
src/main/html/assets/bootstrap/css/: bootstrap-utilities.css  bootstrap-utilities.min.css  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.min.css
src/main/html/assets/nexus/css/: dashboard.css  discover.css  library.css  search.css  settings.css  shared.css
src/main/html/assets/nexus/js/: dashboard.js  discover.js  downloads.js  library.js  search.js  settings.js  shared.js
src/main/java/com/zyneonstudios/nexus/application/: Main.java
src/main/java/com/zyneonstudios/nexus/application/downloads/: Download.java
src/main/java/com/zyneonstudios/nexus/application/frame/: AppFrame.java  SmartBar.java  ZyneonSplash.java
src/main/java/com/zyneonstudios/nexus/application/launchprocess/: GameHooks.java
src/main/java/com/zyneonstudios/nexus/application/listeners/: AsyncConnectorListener.java  PageLoadListener.java
src/main/java/com/zyneonstudios/nexus/application/main/: ApplicationSettings.java  NexusApplication.java  NexusEventHandler.java  NexusRunner.java
src/main/java/com/zyneonstudios/nexus/application/main/console/: NexusConsoleCommand.java  NexusConsoleHandler.java
src/main/java/com/zyneonstudios/nexus/application/modules/: ModuleLoader.java
src/main/java/com/zyneonstudios/nexus/application/search/: CombinedSearch.java
src/main/java/com/zyneonstudios/nexus/application/search/curseforge/: CurseForgeCategories.java  CurseForgeIntegration.java
src/main/java/com/zyneonstudios/nexus/application/search/modrinth/: ModrinthDownload.java  ModrinthIntegration.java  ModrinthResource.java  ModrinthResourceVersion.java
src/main/java/com/zyneonstudios/nexus/application/search/zyndex/: ZyndexIntegration.java  ZyndexSearch.java
src/main/java/com/zyneonstudios/nexus/application/utilities/: ApplicationLogger.java  ApplicationMigrator.java  DiscordRichPresence.java  MicrosoftAuthenticator.java  StringUtility.java
src/main/java/com/zyneonstudios/nexus/application/web/: RootController.java
src/main/java/live/nerotv/aminecraftlauncher/installer/java/: Architecture.java  Java.java  JavaInstaller.java  OperatingSystem.java
src/main/java/live/nerotv/aminecraftlauncher/launcher/: MinecraftVersion.java
src/main/java/org/zyneonstudios/apex/nexusapp/: Main.java
src/main/java/org/zyneonstudios/apex/nexusapp/downloads/: Download.java  DownloadManager.java
src/main/java/org/zyneonstudios/apex/nexusapp/events/: DownloadFinishEvent.java  PageLoadedEvent.java
src/main/java/org/zyneonstudios/apex/nexusapp/frame/: AppFrame.java  SmartBar.java  ZyneonSplash.java
src/main/java/org/zyneonstudios/apex/nexusapp/launchprocess/: GameHooks.java  InstanceLauncherHook.java
src/main/java/org/zyneonstudios/apex/nexusapp/listeners/: AsyncConnectorListener.java  PageLoadListener.java
src/main/java/org/zyneonstudios/apex/nexusapp/main/: ApplicationSettings.java  NexusApplication.java  NexusEventHandler.java  NexusRunner.java
src/main/java/org/zyneonstudios/apex/nexusapp/main/console/: NexusConsoleCommand.java  NexusConsoleHandler.java
src/main/java/org/zyneonstudios/apex/nexusapp/modules/: ModuleLoader.java  NexusModule.java
src/main/java/org/zyneonstudios/apex/nexusapp/search/: CombinedSearch.java
src/main/java/org/zyneonstudios/apex/nexusapp/search/curseforge/: CurseForgeCategories.java  CurseForgeIntegration.java
src/main/java/org/zyneonstudios/apex/nexusapp/search/modrinth/: ModrinthDownload.java  ModrinthIntegration.java  (+2 more)
src/main/java/org/zyneonstudios/apex/nexusapp/utilities/: ApplicationLogger.java  ApplicationMigrator.java  DiscordRichPresence.java  FileUtilities.java  JavaUtilities.java  MicrosoftAuthenticator.java  StringUtility.java
src/main/java/org/zyneonstudios/apex/nexusapp/web/: RootController.java
(+54 files in other folders)
