:root,[data-bs-theme="light"],[data-bs-theme="dark"] {
    --nex-submenu-bg: var(--nex-brighter);
    --nex-bg: black;
    --nex-fg: #d7d7d7;
    --nex-iv: white;

    --nex-darker: #00000010;
    --nex-brighter: #ffffff10;
    --nex-darker-100: #00000020;
    --nex-brighter-100: #ffffff20;
    --nex-darker-200: #00000030;
    --nex-brighter-200: #ffffff30;
    --nex-darker-300: #00000040;
    --nex-brighter-300: #ffffff40;
    --nex-darker-400: #00000050;
    --nex-brighter-400: #ffffff50;
    --nex-darker-500: #00000060;
    --nex-brighter-500: #ffffff60;
    --nex-darker-600: #00000070;
    --nex-brighter-600: #ffffff70;
    --nex-darker-700: #00000080;
    --nex-brighter-700: #ffffff80;
    --nex-darker-800: #00000090;
    --nex-brighter-800: #ffffff90;
    --nex-darker-900: #000000;
    --nex-brighter-900: #ffffff;

    --nex-animation-speed-fast: 0.05s;
    --nex-animation-speed: 0.15s;
    --nex-animation-speed-slow: 0.25s;

    --nex-purple: #8732ec;
    --nex-purple-accent: color-mix(in srgb, var(--nex-purple), white 25%);
    --nex-purple-dark: color-mix(in srgb, var(--nex-purple), black 25%);
    --nex-purple-darker: color-mix(in srgb, var(--nex-purple), black 50%);

    --nex-blue: var(--bs-blue);
    --nex-blue-accent: color-mix(in srgb, var(--nex-blue), white 25%);
    --nex-blue-dark: color-mix(in srgb, var(--nex-blue), black 25%);
    --nex-blue-darker: color-mix(in srgb, var(--nex-blue), black 50%);

    --nex-green: var(--bs-green);
    --nex-green-accent: color-mix(in srgb, var(--nex-green), white 25%);
    --nex-green-dark: color-mix(in srgb, var(--nex-green), black 25%);
    --nex-green-darker: color-mix(in srgb, var(--nex-green), black 50%);

    --nex-red: var(--bs-red);
    --nex-red-accent: color-mix(in srgb, var(--nex-red), white 25%);
    --nex-red-dark: color-mix(in srgb, var(--nex-red), black 25%);
    --nex-red-darker: color-mix(in srgb, var(--nex-red), black 50%);

    --nex-yellow: #cdc139;
    --nex-yellow-accent: color-mix(in srgb, var(--nex-yellow), white 25%);
    --nex-yellow-dark: color-mix(in srgb, var(--nex-yellow), black 25%);
    --nex-yellow-darker: color-mix(in srgb, var(--nex-yellow), black 50%);

    --nex-primary: #00000000;
    --nex-primary-accent: color-mix(in srgb, var(--nex-primary), white 25%);
    --nex-primary-dark: color-mix(in srgb, var(--nex-primary), black 25%);
    --nex-primary-darker: color-mix(in srgb, var(--nex-primary), black 50%);
    --nex-primary-darker-transparent: rgba(var(--nex-primary-darker),0.5);

    --nex-border-radius: 1rem;

    --bs-primary: var(--nex-primary);
    --bs-primary-rgb: var(--nex-primary);
    --bs-primary-text-emphasis: var(--nex-primary-accent);
    --bs-primary-border-subtle: var(--nex-primary-accent);
    --bs-primary-bg-subtle: var(--nex-primary-dark);
    --bs-border-radius: var(--nex-border-radius);
}

* {
    user-select: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

#login-overlay {
    z-index: 99999;
    position: fixed;
    background: var(--nex-bg);
    width: 100%;
    height: 100%;
    opacity: 0.9;
    font-size: 1.5rem;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        position: relative;
        width: fit-content;
        text-align: center;

        a {
            width: 100%;
        }
    }
}

#login-overlay.active {
    display: flex;
}

button {
    i {
        margin-right: 0.5rem;
    }
}

.form-check-input.switch:hover {
    cursor: pointer;
}

.form-switch .form-check-input {
    border-radius: var(--bs-border-radius-2xl);
}

.form-switch .form-check-input:checked {
    background-color: var(--nex-primary);
    border-color: var(--nex-primary-accent);
}

.form-range::-webkit-slider-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.form-range::-moz-range-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.form-range::-ms-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.dropdown-menu {
    overflow: hidden;
    overflow-y: scroll;
}

menu .popover {
    display: none;
}

.dropdown-item:hover, .progress-bar  {
    background: var(--nex-primary);
    color: white;
}

.border-nex-primary {
    border-color: var(--nex-primary);
}

.btn-nex-primary {
    background: var(--nex-primary);
    border-color: var(--nex-primary-accent);
    color: white;
}

.btn-nex-primary:hover {
    background: var(--nex-primary-dark);
    border-color: var(--nex-primary);
    color: white;
}

.btn-nex-purple {
    background: var(--nex-purple);
    border-color: var(--nex-purple-accent);
    color: white;
}

.btn-nex-purple:hover {
    background: var(--nex-purple-dark);
    border-color: var(--nex-purple);
    color: white;
}

.btn-nex-blue {
    background: var(--nex-blue);
    border-color: var(--nex-blue-accent);
    color: white;
}

.btn-nex-blue:hover {
    background: var(--nex-blue-dark);
    border-color: var(--nex-blue);
    color: white;
}

.btn-nex-green {
    background: var(--nex-green);
    border-color: var(--nex-green-accent);
    color: white;
}

.btn-nex-green:hover {
    background: var(--nex-green-dark);
    border-color: var(--nex-green);
    color: white;
}

.btn-nex-red {
    background: var(--nex-red);
    border-color: var(--nex-red-accent);
    color: white;
}

.btn-nex-red:hover {
    background: var(--nex-red-dark);
    border-color: var(--nex-red);
    color: white;
}

.btn-nex-yellow {
    background: var(--nex-yellow);
    border-color: var(--nex-yellow-accent);
    color: white;
}

.btn-nex-yellow:hover {
    background: var(--nex-yellow-dark);
    border-color: var(--nex-yellow);
    color: white;
}

.btn-nex-secondary {
    background: color-mix(in srgb, var(--nex-bg), var(--nex-iv) 9%);
    border-color: var(--bs-dark-border-subtle);
}

.btn-nex-secondary:hover {
    background: color-mix(in srgb, var(--nex-bg), var(--nex-iv) 5%);
    border-color: var(--bs-border-color);
}

body {
    transition: all var(--nex-animation-speed) ease;
    background: var(--nex-bg);

    #titlebar {
        display: none !important;
    }

    #main {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: none;

        #menu {
            position: relative;
            width: 4rem;
            flex: 0 0 auto;
            overflow: hidden;
            overflow-y: scroll;

            img {
                display: none;
                transition: all var(--nex-animation-speed) ease;
                position: absolute;
                width: 0;
                height: 4rem;
                object-fit: contain;
                margin: 1.5rem 1rem 1rem 1rem;
            }

            ul {
                margin-top: 5rem;
                padding: 1rem 0 1rem 0;
                list-style: none;
                max-height: 55%;
                overflow: hidden;
                overflow-y: scroll;

                li {
                    border: 1px solid transparent;
                    position: relative;
                    border-radius: var(--nex-border-radius);
                    width: 3rem;
                    height: 3rem;
                    margin: 0.5rem;
                    display: flex;
                    font-size: 1.5rem;
                    padding: 0.25rem;
                    overflow: hidden;

                    i {
                        margin-left: 0.45rem;
                    }

                    span {
                        margin-left: 0.5rem;
                        display: none;
                        text-overflow: ellipsis;
                        max-width: 12rem;
                        overflow: hidden;
                    }
                }

                li:hover {
                    background: var(--bs-secondary);
                    box-shadow: 0 0 1rem var(--bs-secondary);
                    border: 1px var(--bs-secondary-text-emphasis) solid;
                    cursor: pointer;

                    i {
                        text-shadow: none !important;
                        color: white !important;
                    }

                    span {
                        text-shadow: none !important;
                        color: white !important;
                    }
                }

                li.active {
                    background: var(--nex-primary-darker);
                    box-shadow: 0 0 1rem var(--nex-primary);
                    border: 1px var(--nex-primary-accent) solid;
                    cursor: unset;

                    i {
                        text-shadow: none !important;
                        color: white !important;
                    }

                    span {
                        text-shadow: none !important;
                        color: white !important;
                    }
                }
            }
        }

        #menu.active {
            width: 18rem;

            img {
                width: 16rem;
            }

            ul {
                li {
                    width: 16rem;
                    margin: 0.5rem 1rem;

                    span {
                        display: unset;
                    }
                }
            }
        }

        .menu-panel {
            transition: all var(--nex-animation-speed) ease;
            position: absolute;
            bottom: -4rem;
            z-index: 101;
            left: 0;
            width: 17rem;
            margin: 0 0.5rem;
            overflow: hidden;
            border-radius: var(--nex-border-radius) var(--nex-border-radius) 0 0;
            height: 6.5rem;

            * {
                transition: background-color var(--nex-animation-speed) ease;
            }

            .card-header {
                position: relative;
                display: flex;
                height: 2.5rem;

                span {
                    margin-left: 1.3rem;
                }

                .panel-toggle {
                    position: absolute;
                    height: 100%;
                    left: 2rem;
                    top: 0;
                    width: 9rem;
                }

                .panel-toggle:hover {
                    cursor: pointer;
                }

                i {
                    transition: all var(--nex-animation-speed) ease;
                    position: relative;
                    font-size: 1.25rem;
                    margin: 0.3rem;
                    opacity: 0.5;
                    color: var(--nex-fg);
                }

                i.downloading {
                    opacity: 1;
                    color: var(--nex-fg);
                    text-shadow: 0 0 1rem var(--nex-primary) !important;
                    background: linear-gradient(to top, var(--nex-primary), transparent);
                }

                i:hover {
                    opacity: 1;
                    cursor: pointer;
                    color: var(--nex-fg) !important;
                    text-shadow: 0 0 0.4rem var(--nex-fg) !important;
                    transform: translateY(-0.1rem);
                    padding-bottom: 0.1rem;
                    margin-bottom: 0.2rem;
                }

                i.active {
                    opacity: 1;
                    color: var(--nex-fg) !important;
                    text-shadow: 0 0 0.4rem var(--nex-fg) !important;
                }

                i.mode {
                    position: absolute;
                    top: 0;
                    left: 0.3rem;
                }

                .buttons {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.3rem;
                }
            }

            .card-header:hover {
                background: var(--bs-dark-bg-subtle);
            }

            .card-body {
                width: 100%;
                height: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--nex-fg);
                white-space: nowrap;
                text-overflow: ellipsis;

                * {
                    transition: all var(--nex-animation-speed) ease;
                }

                span {
                    margin: 0.25rem;
                    padding: 0.5rem;
                    text-overflow: ellipsis;
                    border-radius: var(--bs-border-radius-lg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid transparent;
                }

                i {
                    width: 2.75rem;
                    height: 2.75rem;
                    margin: 0.25rem;
                    overflow: hidden;
                    border-radius: var(--bs-border-radius-lg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                    border: 1px solid transparent;
                }

                i:hover, span:hover {
                    cursor: pointer;
                    background: linear-gradient(45deg, var(--bs-dark), var(--bs-dark-bg-subtle));
                    border: 1px solid var(--bs-border-color);
                }

                i:hover {
                    transform: translateY(-0.1rem);
                }

                span.text:hover {
                    cursor: unset;
                    border: 1px solid transparent;
                    background: var(--bs-dark-bg-subtle);
                }

                img {
                    width: 2.75rem;
                    height: 2.75rem;
                }

                a {
                    color: var(--nex-iv);
                }

                a:hover {
                    color: var(--nex-primary);
                    cursor: pointer;
                }

                select#authenticatedAccounts {
                    border: none;
                    background: var(--nex-brighter-100);
                    border-radius: var(--bs-border-radius-sm);

                    option {
                        background: var(--nex-bg);
                    }
                }
            }
        }

        .menu-panel.active, .menu-panel.hover:hover {
            display: unset;
            bottom: calc(0rem - 1px);
        }

        .menu-panel.always-floating, .menu-panel.floating {
            border-radius: var(--nex-border-radius);
            bottom: 0.5rem;
            height: calc(2.5rem + 1px);
        }

        .menu-panel.always-floating.active, .menu-panel.floating.active, .menu-panel.floating.hover:hover {
            border-radius: var(--nex-border-radius);
            bottom: 0.5rem !important;
            height: 6.5rem;
        }


        .menu-panel.inlined {
            box-shadow: none !important;
            transition: all var(--nex-animation-speed) ease;
            backdrop-filter: none;
            bottom: -7rem;
            background: none;
            border: none;
            overflow: unset;

            .card-header {
                position: absolute;
                border-radius: 0;
                background: none;
                backdrop-filter: none;
                bottom: -0.5rem;
                width: 100%;
                border: none;

                .mode {
                    display: none;
                }

                span {
                    position: absolute;
                    left: -0.75rem;
                }

                .panel-toggle {
                    display: none;
                }
            }

            .card-body {
                backdrop-filter: none;
                position: absolute;
                border-radius: var(--bs-border-radius);
            }
        }

        .menu-panel.inlined.active {
            bottom: 0;
        }

        #menu.transition {
            transition: width var(--nex-animation-speed-slow) ease;

            ul {
                li {
                    transition: all var(--nex-animation-speed-slow) ease;
                }
            }
        }

        #content {
            flex: 1;
            background: var(--bs-body-bg);
            border-top-left-radius: calc(var(--nex-border-radius) * 1.5);
            border-left: 1px solid var(--bs-border-color);
            border-top: 1px solid var(--bs-border-color);
            overflow: hidden;

            .nav-item {
                a {
                    border-radius: var(--bs-border-radius-lg);
                    border: 1px solid transparent;
                    margin: 0 0.25rem 0 0;
                    box-shadow: 0 0 0 transparent;
                }

                a:hover {
                    color: var(--nex-fg);
                    cursor: pointer;
                    background: var(--nex-brighter);
                    border: 1px solid var(--bs-border-color-translucent);
                    box-shadow: 0 0 0.3rem #00000025;
                }

                a.active {
                    border: 1px solid transparent;
                    box-shadow: 0 0 0 transparent;
                    background: transparent;
                    color: unset;
                    cursor: unset;
                }
            }

            .nex-side-view {
                display: flex;
                width: 100%;
                height: 100%;
                padding: 0 !important;
                margin: 0 !important;

                text-shadow: 0 0 0.33rem black;

                * {
                    text-shadow: 0 0 0.33rem black;
                }

                div {
                    flex: 2;
                    padding: 0.5rem;
                    overflow: auto;
                }

                div.glass {
                    width: fit-content;
                    max-width: 20rem;
                    background: #ffffff01;
                    border-left: 1px solid var(--bs-border-color-translucent);

                    .badge {
                        text-shadow: none !important;
                        box-shadow: 0 0 0.4rem #00000050;
                        margin: 0.25rem 0.25rem 0.25rem 0;
                        border: 1px solid var(--bs-border-color-translucent);
                    }

                    .card {
                        background: var(--nex-brighter-100);
                        border: 1px solid var(--bs-border-color-translucent);
                        max-height: 30%;
                        padding: 0;
                        margin-bottom: 0.75rem;

                        .card-header {
                            background: var(--nex-brighter) !important;
                            color: var(--nex-fg);
                            min-height: fit-content;
                        }

                        .card-body {
                            padding: 0.5rem;
                            margin: 0;
                            overflow: auto;

                            h4 {
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }
                }
            }

            .title-menu {
                background: var(--nex-brighter-100);

                .buttons {
                    margin-right: 0.15rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    a {
                        display: flex;
                        width: 3rem;
                        height: 2rem;
                        background: var(--nex-brighter-100);
                        border: 1px solid var(--bs-border-color-translucent);
                        font-size: 1.15rem;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        margin-right: 0.5rem;
                        border-radius: var(--bs-border-radius-lg);
                        color: unset;
                        text-decoration: none;
                        transition: all var(--nex-animation-speed) ease;

                        i {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            transition: all var(--nex-animation-speed) ease;
                        }
                    }

                    a:hover {
                        cursor: pointer;
                        background: var(--nex-brighter-300);
                        box-shadow: 0 0 0.4rem #00000050;
                    }

                    a.settings:hover {
                        i {
                            rotate: 360deg;
                            transition: all 2s ease;
                        }
                    }
                }
            }

            .nex-flex {
                height: calc(100% - 2rem);
                padding: 0.5rem;
                display: flex;
            }

            .submenu {
                position: relative;
                display: flex;
                flex: 0 0 auto;
                padding: 0 0 2.33rem 0;
                margin: 0.5rem;
                max-width: 16rem;
                overflow: hidden;
                overflow-y: auto;
                gap: 0.4rem;
                box-shadow: 0 0 0.5rem #00000075;
                background: var(--nex-submenu-bg) !important;

                .card-header:hover {
                    background: var(--nex-brighter) !important;
                }

                button, select {
                    text-align: left;
                    border-radius: var(--bs-border-radius-lg);
                    overflow: hidden;
                    margin: 0 0.5rem;
                    font-size: 1.05rem;
                    width: calc(100% - 1rem);
                    box-shadow: 0 0 0.4rem #00000050;
                    border: 1px solid var(--bs-border-color-translucent);
                    background: var(--nex-brighter);
                    padding: 0.25rem 0.5rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    img {
                        height: 1.05rem;
                        width: 1.05rem;
                        margin: 0 0.5rem 0.25rem 0;
                    }
                }

                button:hover, select:hover {
                    background: var(--nex-brighter-100);
                    cursor: pointer;
                }

                select:disabled {
                    background: var(--nex-brighter);
                    cursor: unset;
                }

                .d-flex {
                    margin: 0 0.5rem;
                    gap: 0.3rem;

                    button {
                        margin: 0;
                        width: fit-content;
                    }
                }

                button.active {
                    background: var(--nex-primary-darker);
                    box-shadow: 0 0 0.4rem var(--nex-primary);
                    border: 1px solid var(--nex-primary-accent);
                    color: white;
                }

                h6 {
                    overflow: hidden;
                    height: 1.25rem;
                    max-width: calc(100% - 2rem);
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin: 0.15rem 0.65rem 0 0.65rem;
                    padding: 0;
                    opacity: 0.8;
                }

                .submenu-group {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    flex: 0 0 auto;
                    gap: 0.5rem;
                    padding: 0.25rem 0;

                    a {
                        cursor: pointer;
                        position: absolute;
                        right: 0.4rem; top: 0;
                        color: unset;
                        font-size: 1rem;
                        rotate: 90deg;
                    }

                    a.active {
                        rotate: 0deg;
                    }
                }

                .submenu-group:hover {
                    h6 {
                        max-width: calc(100% - 3rem);
                    }
                }

                .submenu-group.nex-primary {
                    background-color: color-mix(in srgb, var(--nex-primary-darker), transparent 75%);
                }

                .submenu-group.nex-blue {
                    background-color: color-mix(in srgb, var(--nex-blue-darker), transparent 75%);
                }

                .submenu-group.nex-purple {
                    background-color: color-mix(in srgb, var(--nex-purple-darker), transparent 75%);
                }
                .submenu-group.nex-green {
                    background-color: color-mix(in srgb, var(--nex-green-darker), transparent 75%);
                }

                .submenu-group.nex-red {
                    background-color: color-mix(in srgb, var(--nex-red-darker), transparent 75%);
                }

                .submenu-group.nex-yellow {
                    background-color: color-mix(in srgb, var(--nex-yellow-darker), transparent 75%);
                }


                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    li {
                        background: var(--bs-dark-bg-subtle);
                    }
                }
            }
        }

        #content::after {
            content: "";
            position: absolute;
            border-top-left-radius: calc(var(--nex-border-radius) * 1.5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }
    }

    .glass {
        background: #ffffff10;
        backdrop-filter: blur(16px);

        .card-header {
            background: #ffffff10;
        }

        .card-header:hover {
            background: #ffffff20 !important;
        }
    }

    .glass.inlined {
        background: none !important;
        backdrop-filter: none !important;

        * {
            backdrop-filter: none !important;
        }

        .card-header:hover {
            backdrop-filter: none !important;
            background: none !important;
        }
    }

    .array-box {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem 0.5rem;
        position: relative;
        border: none;
        border-radius: var(--bs-border-radius) var(--bs-border-radius) 0 0;
        background: var(--nex-darker-200);
        padding: 0.5rem;
        min-height: 3rem;
        margin-bottom: 2.5rem;
        min-width: 12rem;

        div {
            display: flex;
            overflow: hidden;
            position: relative;
            width: fit-content;
            border-radius: var(--bs-border-radius);
            padding: 0.5rem;
            height: fit-content;
            background: var(--nex-brighter-400);

            span {
                height: 100%;
                overflow: hidden;
                white-space: nowrap;
                width: fit-content;
                user-select: all;
            }

            i {
                color: black;
                opacity: 0.9;
                padding: 0.1rem;
            }

            i:hover {
                cursor: pointer !important;
                opacity: 1;
            }
        }

        input {
            position: absolute;
            left: 0; right: 0;
            padding: 0 0.5rem 0.5rem 0.5rem;
            border: none;
            background: none;
            border-radius: 0 0 var(--bs-border-radius) var(--bs-border-radius);
            overflow: hidden;
            bottom: -2.5rem;
            height: 2.5rem;
            background: var(--nex-darker-200);
        }

        input:focus {
            outline: #0a53be;
        }
    }

    .array-box:hover {
        background: var(--nex-darker-300);

        input {
            background: var(--nex-darker-300);
        }
    }
}

.card {
    padding: 0;
    text-shadow: none;
}

#context-menu {
    user-select: none;
    position: fixed;
    transition: opacity 0.1s ease, z-index 0.2s ease;
    opacity: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    background: rgba(0, 0, 0, 0.19);
    backdrop-filter: blur(12px);
    border: 1px solid var(--bs-border-color-translucent) !important;
    padding: 0.5rem 0.45rem 0.5rem 0;
    border-radius: var(--bs-border-radius);
    a {
        transition: all 0.25s ease;
        width: calc(100% - 0.66rem);
        border-radius: var(--bs-border-radius-lg);
        margin: 0 0.33rem;
        text-shadow: 0 0 0.3rem black;
        color: white;
        border: 1px transparent solid;

        i {
            padding-right: 0.25rem;
        }
    }

    a:hover {
        cursor: pointer;
        background: linear-gradient(225deg, #ffffff25, rgba(35, 35, 35, 0.25));
        border: 1px var(--bs-border-color-translucent) solid;
        translate: 0.25rem;
        box-shadow: 0 0 0.4rem #00000050;
    }

    a:active {
        background: linear-gradient(225deg, #ffffff30, #ffffff50);
        border: 1px var(--bs-border-color-translucent) solid;
        scale: 0.975;
        translate: 0.25rem;
        box-shadow: none;
    }
}

#context-menu.show {
    opacity: 1;
    z-index: 9999;
    display: flex;
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    33% {
        transform: rotate(-1deg);
    }

    66% {
        transform: rotate(1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes wait-fade-out {
    0% {
        display: block;
        opacity: 1;
    }

    33% {
        display: block;
        opacity: 1;
    }

    66% {
        display: block;
        opacity: 1;
    }

    100% {
        display: none;
        opacity: 0;
    }
}

@keyframes move-left {
    0% {
        text-align: left;
        transform: translateX(0);
    }

    100% {
        text-align: right;
        transform: translateX(-100%);
    }
}

@keyframes wait-fade-in {
    0% {
        display: none;
        opacity: 0;
        cursor: not-allowed;
    }

    33% {
        display: none;
        opacity: 0;
        cursor: not-allowed;
    }

    66% {
        display: unset;
        opacity: 0;
        cursor: not-allowed;
    }

    100% {
        display: unset;
        opacity: 1;
        cursor: pointer;
    }
}

.btn {
    border-radius: var(--bs-border-radius-lg);
}

#screensaver {
    background: black;
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    display: none;
}

[data-bs-theme="light"] {
    --nex-bg: white;
    --nex-iv: black;
    --nex-fg: #272727;
    --bs-body-bg: #d2d2d2;
    --bs-body-bg-rgb: 210, 210, 210;
    --bs-dark-bg-subtle: #fff;
    --bs-border-color: #9a9a9a;
    --bs-border-color-translucent: #9a9a9a;
    --nex-submenu-bg: var(--nex-brighter-300);

    .menu-panel {
        background: var(--nex-brighter-400);
    }

    li:hover {
        color: var(--nex-bg);
    }

    li.active {
        background: var(--nex-primary) !important;
    }

    .submenu {
        button:hover {
            background: var(--nex-darker-200) !important;
            color: white;
        }

        button.active {
            background: var(--nex-primary) !important;
        }
    }

    .big-card {
        background: var(--nex-brighter-200) !important;
    }

    #content::after {
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25) !important;
    }

    .light-mode-warning {
        display: unset !important;
    }
}